<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun in pathshala</title>
    <style>
        .intro{
            width: 600px;
            height: 150px;
            margin: auto;
            box-sizing: border-box;
        }
        .fi{
            text-align:center;
            color: rgb(105, 103, 101);
        }
        .ff{
            text-align: center;
            color: rgb(211, 106, 106);
        }
        p{
            color: rgb(40, 56, 4);
            float: right;
        }
        .navbar{
            background-color: black;
            border-radius: 30px;
            margin: auto;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="intro">
        <h1 class="fi">FIP</h1>
        <h3 class="ff">Fun in pathshala</h3>
        <p>By:Sunny yadav</p>
    </div>
    <nav class="navbar">
        <ul>
            <li>Class 11</li>
            <li>Class 12</li>
            <li>IIT JEE</li>
        </ul>
    </nav>
    <br><br><br>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quam rerum, doloribus magni dolores unde error illum soluta optio dolor ad atque obcaecati modi inventore accusamus nam cumque nemo quia deleniti, ipsa pariatur. Cum, ab? Inventore quae excepturi non amet dicta vero perspiciatis veniam neque harum. Accusantium dolorum nemo excepturi.</div>
</body>
</html>