<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(36183.jpg);
        }
        h1{
            background-color: rgb(196, 219, 90, 0.5);
            height: 100px;
            text-align: center;
            font-size: 4em;
            color: #6926a6;
        }
        nav{
            background-color: black;
            color: blanchedalmond;
        }
        .left{
            border: 2px solid green;
            display: inline-block;
            width: 200px;
            height: 30px;
            position: absolute;
            left: 30px;
        }
        .center{
            border: 2px solid green;
            text-align: center;
            width: 33%;
            margin: 10px auto;
            display: block;
            width: 200px;
            height: 30px;
            font-size: 20px;
        }
        .center ul{
            display: inline-block;
        }
        .right{
            border: 2px solid green;
            display: inline-block;
            width: 200px;
            height: 30px;
            position: absolute;
            right: 30px;
            top: 185px;
        }
        p{
            width: 500px;
            background-color: rgb(255, 235, 205, 0.5);
        }
    </style>
</head>
<body>
    <h1>
        Welcome to Himalayas
    </h1>
    <nav>    
        <div class='left'>Holidays</div>
        <div class='center'>
            <ul>
                <li>Pricing</li>
                <li>About us</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class='right'>Unforgettable trips</div>
    </nav>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur illum repellendus ipsa quaerat aliquam sequi quam tempora expedita aperiam excepturi quos ducimus, reprehenderit eveniet quasi ex saepe eius, in blanditiis cum voluptate quidem veritatis hic? Laudantium amet illo rem deserunt, veritatis similique, officiis sed vitae praesentium cumque ducimus nulla a repellendus at delectus officia ipsa? Tempora consequuntur autem provident non voluptate tenetur possimus error qui?
    </p>
</body>
</html>