<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds </title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 100px;
            /* border: 20px solid green; */
            border-width: 20px;
            border-color: green;
            border-style:solid; 
            border-radius: 20px;
        }
        #secondpara{
            background-color: greenyellow;
            height: 100px;
            width: 100px;
            border-width:20px ;
            border-color: mediumorchid;
            border-bottom: 20px solid mediumblue;
            border-style: solid;
            border-bottom-left-radius: 20px;
        }
        #thirdpara{
            height: 500px;
            width: 500px;
            background-image: url('IMG-20190310-WA0000.jpg');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is a Heading</h3>
    <p id="firstpara">This is paragraph</p>
    <h3>This is second Heading</h3>
    <p id="secondpara">This is Second paragraph</p>
    <h3>This is third Heading</h3>
    <p id="thirdpara">This is Second paragraph</p>
</body>
</html>