<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 4px solid black;
            display: flex;
            /* default flex direction is always row */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: row wrap; for use flex direction and flex reverse simultaneously */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* align-items: center;For doing vertically center */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* order: 2; higher the order later it show to the container*/
            flex-grow: 3;
        }
        #item2{
            /* flex-grow: 4; */
            /* flex-shrink: 2; */
            /* flex-basis: 300px; set to control the flex direction */
        }
        #item3{
            /* flex: 2 2 300; for use flex-grow flex-shrink flex-basis simultaneously */
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">forth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>
</body>
</html>