<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3433px;
        }
        /* CSS position: static(default), absolute, relative, relative, fixed, sticky */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /*position: relative; moves relative to its normal position
            and will leave a gap at its normal position*/

            /*position: absolute; moves relative to its absolute(parent) position*/
            
            /*position: fixed; did not move when the screen is scrolled
            Ex:- chat box in whatsapp, facebook etc*/
            
            /*position: sticky; stick to its position
            Ex:- menu in websites*/
            position:sticky;
                top: 38px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
    </div>    
</body>
</html>