<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header {
            border: 2px solid red;
            margin: auto;
            width: 1000px;
        }

        img {
            margin: auto;
            width: 400px;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
            border: 4px solid black;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="213001.JPG" alt="">
        <h3>Welcome to Akash's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea cumque perspiciatis dolorem, amet
                consequatur harum labore eligendi dicta quas tempore error aperiam porro eum quam reiciendis similique,
                consectetur adipisci est esse rem illum veritatis ducimus et quibusdam. Repellat ex, voluptatem fugit
                dolor dolore tempore.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea cumque perspiciatis dolorem, amet
                consequatur harum labore eligendi dicta quas tempore error aperiam porro eum quam reiciendis similique,
                consectetur adipisci est esse rem illum veritatis ducimus et quibusdam. Repellat ex, voluptatem fugit
                dolor dolore tempore.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea cumque perspiciatis dolorem, amet
                consequatur harum labore eligendi dicta quas tempore error aperiam porro eum quam reiciendis similique,
                consectetur adipisci est esse rem illum veritatis ducimus et quibusdam. Repellat ex, voluptatem fugit
                dolor dolore tempore.</p>
        </div>
    </div>
</body>

</html>