<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 32px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: mediumvioletred;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: mediumaquamarine;
            }
        }
        @media (min-width:500px){
            #box-3{
                display: block;
                background-color: olive;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hu</div>
    <div class="box" id="box-2">Mai ek tablet hu</div>
    <div class="box" id="box-3">Mai ek computer hu</div>
    <div class="box" id="box-4">mai ek widescreen computer hu</div>
</body>
</html>